<?php

$arr = array(); // Создаем массив

for ($i=0;$i <= 10;$i++) { // Создаем цикл от 0 до 10
    $arr[$i] = $i * $i; // возводим ш в квадрат
}

var_dump($arr); // выводим значения массива $arr[]

for ($i=0;$i <= 10;$i++) { // Запускаем второй цикл, при нахождении значения 25 прекращаем цикл (break)
    if ($arr[$i] !== 25) {
        continue;
    } 
    var_dump($i,$arr[$i]); // вне задания для контроля себя выводим значение i и $arr[i] 
}